@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
$lightvio: rgb(222, 194, 248)
$darkvio: rgb(146, 57, 219)

// Home page and general set-ups

body
    background-color: $lightvio

.navbar-brand
    font-family: 'Lobster', cursive
    font-size: 25px

    span
        color: $darkvio

.nav-link
    font-size: 20px
    font-family: 'Lobster', cursive

.jumbotron
    background-image: url(./Images/gif_analyst.gif)
    background-size: cover
    background-position: center
    font-family: 'Lobster', cursive
    height: 100px
    border-radius: 0
    align-items: baseline
    margin-bottom: 0

    h1
        line-height: 0px

    p
        text-overflow: none
        line-height: 60px

.main-content
    padding-bottom: 100px
    animation-name: ghost
    animation-delay: 0s
    animation-duration: 2s

@keyframes ghost
    0%
        opacity: 0
    100%
        opacity: 1

.social
    font-family: 'Lobster', cursive
    text-align: justify

    h2
        color: grey
        font-size: 20px
        margin-bottom: 0px

    li
        margin-left: 20px

.container-fluid
    height: calc(100vh - 212px)
    background-color: $lightvio
    background-size: cover
    background-position: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly

    img
        height: 450px
        width: 450px
        padding: 32px

    p
        height: 450px
        width: 450px
        font-family: 'Lobster', cursive

//Hobbies page

.hobbies_content
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    flex-basis: 80%
    gap: 100px
    row-gap: 0px

.hobbies_texts
    height: 125px !important

//Work page

.work-exp
    display: grid
    grid-template-columns: 1fr 1fr
    margin-left: 380px
    img
        height: 400px
        width: 400px
    p
        width: 400px
        font-family: 'Lobster', cursive
    h2
        width: 400px
        font-family: 'Lobster', cursive
    h3
        width: 400px
        font-family: 'Lobster', cursive

    .work-exp-acn,
    .work-exp-kc
        &:hover
            transform: scale(1.2)

@media only screen and (max-width: 768px)
    .work-exp
        grid-template-columns: 1fr

// I'm using the SKILLS page to demostrate GRIDS knowledge

.skillslist
    font-family: 'Lobster', cursive
    display: grid
    padding: 32px
    p
        width: 300px

.skillslist
    h3
        &:first-child
            transition: transform 0.5s ease-in-out
            &:hover
                transform: rotate(360deg)

@media only screen and ( max-width: 768px)
    .skillslist
        .softtitle
            grid-column: 1/3
            grid-row: 1/2
            text-align: center
            text-decoration: underline
        .hardtitle
            grid-column: 1/3
            grid-row: 5/6
            text-align: center
            text-decoration: underline
        .team
            grid-column: 1/2
            grid-row: 2/3
        .curiuos
            grid-column: 2/3
            grid-row: 2/3
        .willigness
            grid-column: 1/2
            grid-row: 3/4
        .eagerness
            grid-column: 2/3
            grid-row: 3/4
        .interpersonal
            grid-column: 1/2
            grid-row: 4/5
        .atention
            grid-column: 2/3
            grid-row: 4/5
        .sap
            grid-column: 1/2
            grid-row: 6/7
        .hana
            grid-column: 2/3
            grid-row: 6/7
        .office
            grid-column: 1/2
            grid-row: 7/8
        .sql
            grid-column: 2/3
            grid-row: 7/8
        .html
            grid-column: 1/2
            grid-row: 8/9
        .css
            grid-column: 2/3
            grid-row: 8/9


@media only screen and (min-width: 769px)
    .skillslist
        .softtitle
            grid-column: 1/3
            grid-row: 1/2
            text-align: center
            text-decoration: underline
        .hardtitle
            grid-column: 3/5
            grid-row: 1/2
            text-align: center
            text-decoration: underline
        .team
            grid-column: 1/2
            grid-row: 2/3
        .curiuos
            grid-column: 2/3
            grid-row: 2/3
        .willigness
            grid-column: 1/2
            grid-row: 3/4
        .eagerness
            grid-column: 2/3
            grid-row: 3/4
        .interpersonal
            grid-column: 1/2
            grid-row: 4/5
        .atention
            grid-column: 2/3
            grid-row: 4/5
        .sap
            grid-column: 3/4
            grid-row: 2/3
        .hana
            grid-column: 4/5
            grid-row: 2/3
        .office
            grid-column: 3/4
            grid-row: 3/4
        .sql
            grid-column: 4/5
            grid-row: 3/4
        .html
            grid-column: 3/4
            grid-row: 4/5
        .css
            grid-column: 4/5
            grid-row: 4/5

//I'm using the CONTACT page to demostrate FLEXBOX knowledge
.contactpage
    font-family: 'Lobster', cursive
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    margin-top: 30px
    .form
        label,
        textarea
            display: block
