@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
body {
  background-color: rgb(222, 194, 248);
}

.navbar-brand {
  font-family: "Lobster", cursive;
  font-size: 25px;
}
.navbar-brand span {
  color: rgb(146, 57, 219);
}

.nav-link {
  font-size: 20px;
  font-family: "Lobster", cursive;
}

.jumbotron {
  background-image: url(./Images/gif_analyst.gif);
  background-size: cover;
  background-position: center;
  font-family: "Lobster", cursive;
  height: 100px;
  border-radius: 0;
  align-items: baseline;
  margin-bottom: 0;
}
.jumbotron h1 {
  line-height: 0px;
}
.jumbotron p {
  text-overflow: none;
  line-height: 60px;
}

.main-content {
  padding-bottom: 100px;
  animation-name: ghost;
  animation-delay: 0s;
  animation-duration: 2s;
}

@keyframes ghost {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.social {
  font-family: "Lobster", cursive;
  text-align: justify;
}
.social h2 {
  color: grey;
  font-size: 20px;
  margin-bottom: 0px;
}
.social li {
  margin-left: 20px;
}

.container-fluid {
  height: calc(100vh - 212px);
  background-color: rgb(222, 194, 248);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.container-fluid img {
  height: 450px;
  width: 450px;
  padding: 32px;
}
.container-fluid p {
  height: 450px;
  width: 450px;
  font-family: "Lobster", cursive;
}

.hobbies_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-basis: 80%;
  gap: 100px;
  row-gap: 0px;
}

.hobbies_texts {
  height: 125px !important;
}

.work-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 380px;
}
.work-exp img {
  height: 400px;
  width: 400px;
}
.work-exp p {
  width: 400px;
  font-family: "Lobster", cursive;
}
.work-exp h2 {
  width: 400px;
  font-family: "Lobster", cursive;
}
.work-exp h3 {
  width: 400px;
  font-family: "Lobster", cursive;
}
.work-exp .work-exp-acn:hover,
.work-exp .work-exp-kc:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 768px) {
  .work-exp {
    grid-template-columns: 1fr;
  }
}
.skillslist {
  font-family: "Lobster", cursive;
  display: grid;
  padding: 32px;
}
.skillslist p {
  width: 300px;
}

.skillslist h3:first-child {
  transition: transform 0.5s ease-in-out;
}
.skillslist h3:first-child:hover {
  transform: rotate(360deg);
}

@media only screen and (max-width: 768px) {
  .skillslist .softtitle {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .hardtitle {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .skillslist .curiuos {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .skillslist .willigness {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .skillslist .eagerness {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .skillslist .interpersonal {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .skillslist .atention {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .skillslist .sap {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .skillslist .hana {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .skillslist .office {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .skillslist .sql {
    grid-column: 2/3;
    grid-row: 7/8;
  }
  .skillslist .html {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .skillslist .css {
    grid-column: 2/3;
    grid-row: 8/9;
  }
}
@media only screen and (min-width: 769px) {
  .skillslist .softtitle {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .hardtitle {
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;
  }
  .skillslist .team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .skillslist .curiuos {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .skillslist .willigness {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .skillslist .eagerness {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .skillslist .interpersonal {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .skillslist .atention {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .skillslist .sap {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .skillslist .hana {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .skillslist .office {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .skillslist .sql {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .skillslist .html {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .skillslist .css {
    grid-column: 4/5;
    grid-row: 4/5;
  }
}
.contactpage {
  font-family: "Lobster", cursive;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
}
.contactpage .form label,
.contactpage .form textarea {
  display: block;
}/*# sourceMappingURL=styles.css.map */